package views

templ CreateAccount(title string){
    <!DOCTYPE html>
    <html lang='eng'>
        @Head(title)
        <body>
            <div>
                <form hx-post='/create' hx-push-url='true' hx-replace-url='true'>
                </form>
            </div>


        </body>
    </html>

<fieldset>
    <div class="form-group">
      <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
</fieldset>
}
