package views

templ CreateAccount(title string){
    <!DOCTYPE html>
    <html lang='eng'>
        @Head(title)
        <body>
            <form hx-post='/create'>
                <div>
                    <label>
                        EmailID
                    </label>
                    <input type='email' name='email' placeholder='email'/>
                </div>
                <div>
                    <label>
                        Username
                    </label>
                    <input type='text' name='name' placeholder='name'/>
                </div>
                <div>
                    <label>
                        password
                    </label>
                    <input type='password' name='password' placeholder='password'/>
                </div>
                <div>
                    <button>
                        CreateAccount
                    </button>
                </div>
            </form>
        </body>
    </html>
}
