package views

templ Head(title string){
    <head>
        <meta charset="UTF-8"/>
        <title>{title}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link src='https://bootswatch.com/5/sketchy/bootstrap.min.css' relation='stylesheet' />
        <script
            src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
        >
        </script>


        <script
            src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"
        >
        </script>
    </head>
}
